{
  "name": "nightcall",
  "displayName": "Nightcall",
  "description": "A mellow, but colorful VS Code dark theme with vibrant shades of pink and purple.",
  "version": "0.4.4",
  "publisher": "bpat86",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpat86/nightcall-vscode-theme"
  },
  "keywords": [
    "Theme",
    "Dark",
    "Night",
    "Pink",
    "Purple",
    "Dark Theme",
    "Night Theme",
    "Nightcall",
    "Pink Theme",
    "Purple Theme",
    "Accessible Theme"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "galleryBanner": {
    "color": "#1C2240",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "main-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Nightcall",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightcall-color-theme.json"
      },
      {
        "label": "Nightcall (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightcall-color-theme-noitalic.json"
      }
    ]
  }
}
